# local env
# NEXT_PUBLIC_AUTH_URL=http://localhost:5000/api/v2/auth
# NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api/v2

# prod
NEXT_PUBLIC_BACKEND_URL=https://578b-122-166-152-14.ngrok-free.app/api/v2
NEXT_PUBLIC_AUTH_URL=https://578b-122-166-152-14.ngrok-free.app/api/v2/auth
