# #local env
# NEXT_PUBLIC_AUTH_URL=http://localhost:5000/api/v2/auth
# NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api/v2
# NEXT_PUBLIC_SOCKET_URL=http://localhost:5000

#deployed  url on render
NEXT_PUBLIC_AUTH_URL=https://dev-intezar-todo.onrender.com/api/v2/auth
NEXT_PUBLIC_BACKEND_URL=https://dev-intezar-todo.onrender.com/api/v2
NEXT_PUBLIC_SOCKET_URL=https://dev-intezar-todo.onrender.com
